body {
  background: url("../img/movbus.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 80px;
  color: white;
  margin-bottom: 10px;
  text-shadow: 10px 3px #282C34;

}

h3 {
  text-align: center;
  font-size: 30px;
  color: white;
  margin-bottom: 20px;

}

h5 {
  color: white;
}

p {
  text-align: center;
  color: white;
}
.jumbotron {
  background: rgba(0,0,0, 0.8);
  border: 2px Solid grey;
}
// /*THIS SETS THE PICTURE TO SCALE*/
// img, img.scale-with-grid {
//   outline: 0; max-width: 100%; height: auto;
// }
